-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 137.184.232.104    Database: encuesta4
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `api_avancemodulos`
--

DROP TABLE IF EXISTS `api_avancemodulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_avancemodulos` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `emocional` int NOT NULL,
  `estres` int NOT NULL,
  `autoevaluativo` int NOT NULL,
  `piensalo` int NOT NULL,
  `habilidades` int NOT NULL,
  `usuario_id` bigint NOT NULL,
  `fecha` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usuario_id` (`usuario_id`)
) ENGINE=MyISAM AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_avancemodulos`
--

LOCK TABLES `api_avancemodulos` WRITE;
/*!40000 ALTER TABLE `api_avancemodulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_avancemodulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_clasificacion`
--

DROP TABLE IF EXISTS `api_clasificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_clasificacion` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `clasificacion` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_clasificacion`
--

LOCK TABLES `api_clasificacion` WRITE;
/*!40000 ALTER TABLE `api_clasificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_clasificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_definiciones`
--

DROP TABLE IF EXISTS `api_definiciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_definiciones` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `definicion` longtext NOT NULL,
  `clasificacion_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `api_definiciones_clasificacion_id_734521ae` (`clasificacion_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_definiciones`
--

LOCK TABLES `api_definiciones` WRITE;
/*!40000 ALTER TABLE `api_definiciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_definiciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_definicionesusuario`
--

DROP TABLE IF EXISTS `api_definicionesusuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_definicionesusuario` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `definicion_usuario` longtext NOT NULL,
  `update` datetime(6) NOT NULL,
  `definicion_id` bigint NOT NULL,
  `usuario_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `api_definicionesusuario_definicion_id_usuario_id_4351e6d2_uniq` (`definicion_id`,`usuario_id`),
  KEY `api_definicionesusuario_definicion_id_6100aef3` (`definicion_id`),
  KEY `api_definicionesusuario_usuario_id_f05916ab` (`usuario_id`)
) ENGINE=MyISAM AUTO_INCREMENT=517 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_definicionesusuario`
--

LOCK TABLES `api_definicionesusuario` WRITE;
/*!40000 ALTER TABLE `api_definicionesusuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_definicionesusuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_emocion`
--

DROP TABLE IF EXISTS `api_emocion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_emocion` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `emocion` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_emocion`
--

LOCK TABLES `api_emocion` WRITE;
/*!40000 ALTER TABLE `api_emocion` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_emocion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_emocion_clasificacion`
--

DROP TABLE IF EXISTS `api_emocion_clasificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_emocion_clasificacion` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `emocion_id` bigint NOT NULL,
  `clasificacion_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `api_emocion_clasificacio_emocion_id_clasificacion_bbae174e_uniq` (`emocion_id`,`clasificacion_id`),
  KEY `api_emocion_clasificacion_emocion_id_aef2f6a5` (`emocion_id`),
  KEY `api_emocion_clasificacion_clasificacion_id_73dc06cc` (`clasificacion_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_emocion_clasificacion`
--

LOCK TABLES `api_emocion_clasificacion` WRITE;
/*!40000 ALTER TABLE `api_emocion_clasificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_emocion_clasificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_escolaridad`
--

DROP TABLE IF EXISTS `api_escolaridad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_escolaridad` (
  `id` int NOT NULL AUTO_INCREMENT,
  `escolaridad` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_escolaridad`
--

LOCK TABLES `api_escolaridad` WRITE;
/*!40000 ALTER TABLE `api_escolaridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_escolaridad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_estado_civil`
--

DROP TABLE IF EXISTS `api_estado_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_estado_civil` (
  `id` int NOT NULL AUTO_INCREMENT,
  `estado_civil` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_estado_civil`
--

LOCK TABLES `api_estado_civil` WRITE;
/*!40000 ALTER TABLE `api_estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_estado_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_personal`
--

DROP TABLE IF EXISTS `api_personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_personal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(200) NOT NULL,
  `funcion` longtext NOT NULL,
  `creado` datetime(6) NOT NULL,
  `actualizado` datetime(6) NOT NULL,
  `foto` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_personal`
--

LOCK TABLES `api_personal` WRITE;
/*!40000 ALTER TABLE `api_personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_programaacademico`
--

DROP TABLE IF EXISTS `api_programaacademico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_programaacademico` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `facultad` varchar(100) NOT NULL,
  `nivel` varchar(100) NOT NULL,
  `programa` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_programaacademico`
--

LOCK TABLES `api_programaacademico` WRITE;
/*!40000 ALTER TABLE `api_programaacademico` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_programaacademico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api_sexo`
--

DROP TABLE IF EXISTS `api_sexo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `api_sexo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sexo` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api_sexo`
--

LOCK TABLES `api_sexo` WRITE;
/*!40000 ALTER TABLE `api_sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_sexo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_group_id_b120cbf9` (`group_id`),
  KEY `auth_group_permissions_permission_id_84c5c92e` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  KEY `auth_permission_content_type_id_2f476e4b` (`content_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_user_id_6a12ed8b` (`user_id`),
  KEY `auth_user_groups_group_id_97559544` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_user_id_a95ead1b` (`user_id`),
  KEY `auth_user_user_permissions_permission_id_1fbb5f2c` (`permission_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authentication_usuarios`
--

DROP TABLE IF EXISTS `authentication_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authentication_usuarios` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `document` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(254) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `edad` int NOT NULL,
  `tipo_documento` varchar(2) NOT NULL,
  `ciudad_nacimiento` varchar(200) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `programa` varchar(200) NOT NULL,
  `semestre` int NOT NULL,
  `covid_positivo` tinyint(1) NOT NULL,
  `covid_familiar` tinyint(1) NOT NULL,
  `covid_vacuna` tinyint(1) NOT NULL,
  `covid_tipo_vacuna` varchar(1) DEFAULT NULL,
  `covid_dosis` tinyint(1) NOT NULL,
  `discapacidad` tinyint(1) NOT NULL,
  `discapacidad_tipo` varchar(1) DEFAULT NULL,
  `telefono` bigint NOT NULL,
  `ocupacion` varchar(200) NOT NULL,
  `is_controlgroup` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `created_at` datetime(6) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `estado_civil_id` int DEFAULT NULL,
  `departamento_nacimiento` varchar(200) NOT NULL,
  `sexo_id` int DEFAULT NULL,
  `programa_academico_id` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `document` (`document`),
  UNIQUE KEY `email` (`email`),
  KEY `authentication_usuarios_estado_civil_id_74c7a602` (`estado_civil_id`),
  KEY `authentication_usuarios_sexo_id_3474a668` (`sexo_id`),
  KEY `authentication_usuarios_programa_academico_id_0385c19e` (`programa_academico_id`)
) ENGINE=MyISAM AUTO_INCREMENT=162 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authentication_usuarios`
--

LOCK TABLES `authentication_usuarios` WRITE;
/*!40000 ALTER TABLE `authentication_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `authentication_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `corsheaders_corsmodel`
--

DROP TABLE IF EXISTS `corsheaders_corsmodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `corsheaders_corsmodel` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `cors` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `corsheaders_corsmodel`
--

LOCK TABLES `corsheaders_corsmodel` WRITE;
/*!40000 ALTER TABLE `corsheaders_corsmodel` DISABLE KEYS */;
/*!40000 ALTER TABLE `corsheaders_corsmodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6` (`user_id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=MyISAM AUTO_INCREMENT=248 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `encuesta`
--

DROP TABLE IF EXISTS `encuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `encuesta` (
  `id_encuesta` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) NOT NULL,
  `descripcion` longtext,
  `colorHex` varchar(30) NOT NULL,
  PRIMARY KEY (`id_encuesta`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `encuesta`
--

LOCK TABLES `encuesta` WRITE;
/*!40000 ALTER TABLE `encuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `encuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pregunta`
--

DROP TABLE IF EXISTS `pregunta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pregunta` (
  `id_pregunta` int NOT NULL AUTO_INCREMENT,
  `pregunta` longtext NOT NULL,
  `itemID` int DEFAULT NULL,
  `id_encuesta` int NOT NULL,
  PRIMARY KEY (`id_pregunta`),
  KEY `pregunta_id_encuesta_7dbe74bf` (`id_encuesta`)
) ENGINE=MyISAM AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pregunta`
--

LOCK TABLES `pregunta` WRITE;
/*!40000 ALTER TABLE `pregunta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pregunta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pregunta_respuesta`
--

DROP TABLE IF EXISTS `pregunta_respuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pregunta_respuesta` (
  `id_pregunta_respuesta` int NOT NULL AUTO_INCREMENT,
  `orden` int NOT NULL,
  `id_pregunta` int NOT NULL,
  `id_respuesta` int NOT NULL,
  PRIMARY KEY (`id_pregunta_respuesta`),
  KEY `pregunta_respuesta_id_pregunta_cb782ae2` (`id_pregunta`),
  KEY `pregunta_respuesta_id_respuesta_465c14db` (`id_respuesta`)
) ENGINE=MyISAM AUTO_INCREMENT=491 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pregunta_respuesta`
--

LOCK TABLES `pregunta_respuesta` WRITE;
/*!40000 ALTER TABLE `pregunta_respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `pregunta_respuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `respuesta`
--

DROP TABLE IF EXISTS `respuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `respuesta` (
  `id_respuesta` int NOT NULL AUTO_INCREMENT,
  `valor` int DEFAULT NULL,
  `respuesta` varchar(60) NOT NULL,
  PRIMARY KEY (`id_respuesta`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `respuesta`
--

LOCK TABLES `respuesta` WRITE;
/*!40000 ALTER TABLE `respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `respuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_encuesta`
--

DROP TABLE IF EXISTS `usuario_encuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_encuesta` (
  `id_usuario_encuesta` int NOT NULL AUTO_INCREMENT,
  `fecha` datetime(6) DEFAULT NULL,
  `id_encuesta` int NOT NULL,
  `id_usuario` bigint NOT NULL,
  PRIMARY KEY (`id_usuario_encuesta`),
  KEY `usuario_encuesta_id_encuesta_b4401e80` (`id_encuesta`),
  KEY `usuario_encuesta_id_usuario_3cd7d0e9` (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=1439 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_encuesta`
--

LOCK TABLES `usuario_encuesta` WRITE;
/*!40000 ALTER TABLE `usuario_encuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_encuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_respuesta`
--

DROP TABLE IF EXISTS `usuario_respuesta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_respuesta` (
  `id_usuario_respuesta` int NOT NULL AUTO_INCREMENT,
  `id_pregunta_respuesta` int NOT NULL,
  `id_usuario_encuesta` int NOT NULL,
  PRIMARY KEY (`id_usuario_respuesta`),
  KEY `usuario_respuesta_id_pregunta_respuesta_01af49c6` (`id_pregunta_respuesta`),
  KEY `usuario_respuesta_id_usuario_encuesta_7bdaa6db` (`id_usuario_encuesta`)
) ENGINE=MyISAM AUTO_INCREMENT=30419 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_respuesta`
--

LOCK TABLES `usuario_respuesta` WRITE;
/*!40000 ALTER TABLE `usuario_respuesta` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_respuesta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_pregunta_respuesta`
--

DROP TABLE IF EXISTS `view_pregunta_respuesta`;
/*!50001 DROP VIEW IF EXISTS `view_pregunta_respuesta`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_pregunta_respuesta` AS SELECT 
 1 AS `id_survey`,
 1 AS `name`,
 1 AS `desc`,
 1 AS `color`,
 1 AS `id_question`,
 1 AS `itemID_question`,
 1 AS `question`,
 1 AS `answer`,
 1 AS `value`,
 1 AS `id_answer`,
 1 AS `order_answer`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_respuesta_encuestas`
--

DROP TABLE IF EXISTS `view_respuesta_encuestas`;
/*!50001 DROP VIEW IF EXISTS `view_respuesta_encuestas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_respuesta_encuestas` AS SELECT 
 1 AS `id_encuesta`,
 1 AS `encuesta`,
 1 AS `id_usuario`,
 1 AS `nombre_usuario`,
 1 AS `id_pregunta`,
 1 AS `pregunta`,
 1 AS `id_respuesta`,
 1 AS `respuesta`,
 1 AS `valor`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'encuesta4'
--

--
-- Final view structure for view `view_pregunta_respuesta`
--

/*!50001 DROP VIEW IF EXISTS `view_pregunta_respuesta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_pregunta_respuesta` AS select `e`.`id_encuesta` AS `id_survey`,`e`.`nombre` AS `name`,`e`.`descripcion` AS `desc`,`e`.`colorHex` AS `color`,`p`.`id_pregunta` AS `id_question`,`p`.`itemID` AS `itemID_question`,`p`.`pregunta` AS `question`,`r`.`respuesta` AS `answer`,`r`.`valor` AS `value`,`pr`.`id_pregunta_respuesta` AS `id_answer`,`pr`.`orden` AS `order_answer` from (((`encuesta` `e` join `pregunta` `p` on((`e`.`id_encuesta` = `p`.`id_encuesta`))) join `pregunta_respuesta` `pr` on((`p`.`id_pregunta` = `pr`.`id_pregunta`))) join `respuesta` `r` on((`pr`.`id_respuesta` = `r`.`id_respuesta`))) order by `e`.`id_encuesta`,`p`.`id_pregunta`,`pr`.`orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_respuesta_encuestas`
--

/*!50001 DROP VIEW IF EXISTS `view_respuesta_encuestas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_respuesta_encuestas` AS select `e`.`id_encuesta` AS `id_encuesta`,`e`.`nombre` AS `encuesta`,`u`.`id` AS `id_usuario`,`u`.`nombre` AS `nombre_usuario`,`p`.`id_pregunta` AS `id_pregunta`,`p`.`pregunta` AS `pregunta`,`r`.`id_respuesta` AS `id_respuesta`,`r`.`respuesta` AS `respuesta`,`r`.`valor` AS `valor` from ((((((`authentication_usuarios` `u` join `usuario_encuesta` `ue` on((`u`.`id` = `ue`.`id_usuario`))) join `usuario_respuesta` `ur` on((`ur`.`id_usuario_encuesta` = `ue`.`id_usuario_encuesta`))) join `pregunta_respuesta` `pr` on((`pr`.`id_pregunta_respuesta` = `ur`.`id_pregunta_respuesta`))) join `pregunta` `p` on((`p`.`id_pregunta` = `pr`.`id_pregunta`))) join `respuesta` `r` on((`r`.`id_respuesta` = `pr`.`id_respuesta`))) join `encuesta` `e` on((`ue`.`id_encuesta` = `e`.`id_encuesta`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-15 22:10:53
